.container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  flex-grow: 1;
}

.left-container {
  width: 50%;
  margin-right: auto;
  background-color: white;
}

.right-container {
  width: 50%;
  margin-left: auto;
}

.right-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 0 auto;
    padding: 0;
    width: 300px;
}

.bottom-right{
    width: 400px;
    margin-top: 20px;
}

.top-right{
    width: 400px;
    margin-top: 20px;
}

.paragrafo{
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    font-weight: 600;
    margin-bottom: 10px;
    display: block;
}

.estastisticas{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1px;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.estatistica{
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}

.divider {
  border: none; /* Remove o estilo padrão do <hr> */
  border-top: 1px solid #ccc; /* Adiciona uma borda na parte superior */
  margin: 10px 0; /* Espaço em cima e embaixo */
  width: 100%; /* Faz o traço ocupar toda a largura da div */
}

.top-right, .bottom-right {
  margin-bottom: 10px; /* Espaço entre as seções */
}

.button-editing{
    background-color: #f2f2f2;
    border: 1px solid #f2f2f2;
    color: #333333;
    font-size: 14px;
    border-radius: 3px;
    padding: 5px 10px;
    cursor: pointer;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 transparent), 
                var(--tw-ring-shadow, 0 0 transparent), 
                0 4px 6px -1px rgba(0, 0, 0, 0.1), 
                0 2px 4px -2px rgba(0, 0, 0, 0.1);
    --tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 
                 0 2px 4px -2px rgba(0, 0, 0, 0.1);
}

.button-selling{
    background-color: #306697;
    color: white;
    font-size: 14px;
    padding: 5px 10px;
    border: 1px solid #306697;
    border-radius: 3px;
    cursor: pointer;
        box-shadow: var(--tw-ring-offset-shadow, 0 0 transparent), 
                var(--tw-ring-shadow, 0 0 transparent), 
                0 4px 6px -1px rgba(0, 0, 0, 0.1), 
                0 2px 4px -2px rgba(0, 0, 0, 0.1);
    --tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 
                 0 2px 4px -2px rgba(0, 0, 0, 0.1);
}

#carrinho-site .album-image {
  width: 150px;
  height: auto;
  margin-top: 20px;
}

.disco-info {
  display: flex;
  align-items: flex-start;
}

.disco-details h3, .disco-details p {
  margin: 0 0 10px 0;
}

.disco-details {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.left-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.left-container h3 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  margin: 20px 0 5px 0;
}

.left-container li {
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  margin: 2px 0;
  padding: 5px 0;
  color: black;
  list-style-type: none;
}

.disco-info {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.album-image {
  max-width: 150px;
  margin-right: 20px;
}


.left-main-container{
    margin: 0;
    padding: 0;
    display: relative;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.left-main-container li{
    list-style-type: none;
}

.countries{
    color: #2653E0;
}

.countries:hover{
    cursor: pointer;
    text-decoration: underline;
}
