MONGO_URI=mongodb+srv://devlucascantaruti:1BiZuSicnpdQopSo@cluster1010.k2wgj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1010
JWT_SECRET=mySuperSecretKey123!

SENDINBLUE_API_KEY=xsmtpsib-8aeec96cb7bb8d023868d6e132a9ef3d2fad978b6d30d6040037e73d0e834f5a-kdGj6pJxKC0yw7m5